@charset "UTF-8";
body {
  font-family: "Roboto", cursive;
  margin: 0px;
}

h1 {
  margin: 0%;
}

.logo, .logo_menu {
  height: 45px;
  text-align: center;
  font-size: 30px;
  font-family: "Shrikhand";
  margin-top: 5px;
  margin-bottom: 5px;
}
@media screen and (max-width: 667px) {
  .logo.logo_menu, .logo_menu.logo_menu {
    height: 50px;
    text-align: center;
  }
}

.formulaireoù {
  display: flex;
  background-color: rgb(199, 196, 196);
  justify-content: center;
  height: 50px;
  border-top: 2px solid grey;
  width: 100%;
  padding-bottom: 5px;
}
.formulaireoù .iconegeo {
  align-items: center;
  margin-right: 20px;
  margin-top: 17px;
  font-size: 18px;
}

.lieu {
  font-size: 20px;
}

.presentation {
  text-align: center;
  background-color: #f2f2f2;
  padding-top: 35px;
  padding-bottom: 20px;
  margin-bottom: 0%;
}

.presentation_titre {
  font-weight: 800;
  font-size: 20px;
  justify-content: stretch;
  width: 100%;
  align-items: center;
  text-align: center;
  margin-bottom: 0px;
}

.presentation_detail {
  align-items: center;
  text-align: center;
}

.explorer {
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 20px 20px 20px 20px;
  font-size: 18px;
  align-items: center;
  margin: 7px;
  height: 57px;
  transform: scale(1);
  background: linear-gradient(-165deg, rgb(255, 86, 218) 8%, rgb(147, 86, 220));
  opacity: 1;
}
.explorer:hover {
  transform: scale(1.15);
}

/*main
{
  margin-right: 15px;
  margin-left: 15px;
}*/
.fonctionnement {
  margin-left: 15px;
  margin-bottom: 15px;
  margin-top: 12px;
}

.formulairechoix {
  display: flex;
  height: auto;
  padding-left: 25px;
  gap: 25px;
  position: relative;
  justify-content: center;
  margin-left: 0px;
  width: 90%;
  margin-bottom: 12px;
}
@media screen and (max-width: 667px) {
  .formulairechoix {
    flex-direction: column;
    height: 240px;
    gap: 10px;
  }
}

.numberpuce, .numberpuce3 {
  display: flex;
  justify-content: flex-start;
  height: auto;
  margin-bottom: 15px;
  width: 95%;
  border: 1px solid #f2f2f2;
  background-color: #f2f2f2;
  border-radius: 19px 19px 19px 19px;
  box-shadow: 2px 2px 2px #807d7d;
  transform: scale(1);
  /*     &:hover{  
  transform:scale(1.1); 
    background-color: $colour-primary-clair ;
    color:$colour-first;
   }*/
}
.numberpuce.numberpuce3, .numberpuce3.numberpuce3 {
  color: #9356DC;
  background-color: #e3c4ed;
}

/*
.choix1
    {  
      place-items: center;
      margin-left: 10px;

      margin-bottom: 10px;
      padding-left: 10px;
        font-size: 17px;
      font-weight: bold;
      margin-top: 14px;
    } */
.choix a {
  margin-top: 15px;
  padding-top: 3px;
  padding-bottom: 0%;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  -moz-text-decoration-line: none;
}

.choix {
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  margin-left: 10px;
  height: auto;
  padding-bottom: 10px;
  margin-bottom: 10px;
  padding-left: 10px;
  font-size: 17px;
  font-weight: bold;
  margin-top: 14px;
  /*  &:hover
    {
       background-color: $colour-primary-clair ;
    }*/
}

.number {
  position: absolute;
  display: flex;
  color: white;
  margin-left: -8px;
  margin-top: 12px;
  font-weight: bold;
  font-size: 10px;
  background-color: blueviolet;
  border: 2px solid blueviolet;
  border-radius: 50%;
  padding: 4px 7px 0px 7px;
  height: 17px;
  width: auto;
}

.iconechoix {
  text-align: center;
  color: #807d7d;
  font-size: 25px;
  margin-left: 20px;
  margin-top: 14px;
  padding-bottom: 0px;
  margin-bottom: 2px;
  padding-left: 20px;
  padding-right: 10px;
  /* &:hover

    {
       color: $colour-first ;
    }*/
}
.iconechoix.iconetrois {
  color: #9356DC;
}

/*main*/
h2 {
  margin-left: 15px;
}

h3, .plus {
  font-family: "Shrikhand";
  font-size: 18px;
  margin-left: 5px;
}
h3.plus, .plus.plus {
  font-size: 24px;
  letter-spacing: 2px;
  word-spacing: 4px;
  font-stretch: expanded;
  font-stretch: 100%;
}

#menu {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  /**justify-content: center;*/
  /*align-items: center;*/
  width: 100%;
  padding-bottom: 30px;
  margin-bottom: 0px;
}
@media screen and (max-width: 667px) {
  #menu {
    flex-direction: column;
  }
}

.menu__card {
  margin-left: 25px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  background-color: #f2f2f2;
  margin-right: 0%;
  padding-bottom: 10px;
  width: 90%;
  gap: 15px;
}
@media screen and (max-width: 667px) {
  .menu__card {
    flex-direction: column;
  }
}

.card {
  display: flex;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  flex-direction: column;
  border: 2px solid black;
  margin-top: 10px;
  margin-bottom: 10px;
  border-color: red;
  border-radius: 20px 20px 20px 20px;
  box-shadow: 2px 2px 2px #807d7d;
  width: 92%;
  position: relative;
}

.imgmenu, .card__image {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.imgmenu.card__image, .card__image.card__image {
  border-radius: 20px 20px 0px 0px;
  height: 200px;
  width: 100%;
}

.card__descrip {
  display: flex;
  justify-content: space-between;
  color: black;
  padding-left: 10px;
  border: none;
  border-radius: 0px 0px 20px 20px;
  height: 90px;
  background-color: white;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .card__descrip {
    height: auto;
    padding-left: 7px;
  }
}

.love, .lovemenu {
  margin-right: 20px;
  margin-top: 20px;
  align-items: center;
  font-size: 30px;
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .love, .lovemenu {
    margin-right: 2px;
  }
}
.love.lovemenu, .lovemenu.lovemenu {
  margin-right: 25px;
  padding-left: 0px;
}

.new {
  align-items: end;
  position: absolute;
  height: 30px;
  width: 80px;
  font-weight: bold;
  border: 1px solid #99E2D0;
  background-color: #99E2D0;
  color: darken #99E2D0, 35%;
  margin-right: 15px;
  margin-top: 15px;
  display: grid;
  place-items: center;
  right: 20px;
  top: 10px;
}

/*noteenchantee*/
.entetemenu {
  margin-top: 8px;
  display: flex;
  /* flex-direction: flex-start;*/
  width: 55%;
  height: 55px;
  justify-content: space-between;
  margin-left: 20px;
}
@media screen and (max-width: 768px) {
  .entetemenu {
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    margin-left: 0px;
  }
}

.fleche {
  margin-top: 12px;
  font-size: 25px;
}
@media screen and (max-width: 768px) {
  .fleche {
    margin-left: -30px;
  }
}

.titreresto {
  display: flex;
  margin-top: -20px;
  justify-content: space-around;
  vertical-align: middle;
  height: 80px;
  padding-left: 15px;
  background-color: #f2f2f2;
  border-radius: 20px 20px 0px 0px;
  padding-top: 20px;
  position: absolute;
  width: 100%;
  margin-bottom: 0px;
  padding: 0px;
}

.nameresto {
  position: relative;
  height: 360px;
}

.detailcarte {
  margin-top: -20px;
  background-color: #f2f2f2;
  justify-content: center;
}

.plat {
  margin-top: 0px;
  padding-top: 15px;
  background-color: #f2f2f2;
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.repas {
  text-transform: uppercase;
  font-size: 18px;
  margin-left: 15px;
  padding-top: 5px;
}

hr {
  display: block;
  box-sizing: inherit;
  unicode-bidi: -webkit-isolate;
  unicode-bidi: -moz-isolate;
  unicode-bidi: isolate;
  justify-content: flex-start;
  border-top: 2px solid #99E2D0;
  width: 30px;
  overflow: hidden;
}

.propo {
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .propo {
    flex-direction: column;
    width: 92%;
  }
}

.commande {
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  padding: 5px;
  background-color: white;
  border: 1px solid yellow;
  border-radius: 15px 15px 15px 15px;
  height: auto;
  margin-left: 10px;
  box-shadow: 2px 2px 2px #f2f2f2;
}
@media screen and (max-width: 768px) {
  .commande {
    padding: 0%;
    width: 98%;
    padding-left: 15px;
    align-items: flex-start;
  }
}

h4 {
  padding-top: 5px;
  margin: 0%;
  margin-top: 5px;
  font-size: 16px;
  font-weight: bolder;
  text-align: center;
}
@media screen and (max-width: 768px) {
  h4 {
    align-items: start;
    text-align: left;
  }
}

.option {
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
  padding-bottom: 15;
}

.complement {
  text-align: center;
  margin: 0%;
}
@media screen and (max-width: 768px) {
  .complement {
    align-self: start;
  }
}

.prix {
  margin: 0%;
  font-weight: bold;
}

.finale {
  justify-content: center;
  background-color: #f2f2f2;
  align-items: center;
  display: block;
  padding-bottom: 20px;
}

/*FOOTER*/
.logo_blanc {
  margin-top: 0px;
  padding-top: 5px;
  font-family: "Shrikhand";
  color: white;
  font-size: 25px;
}

.blackandwhite {
  display: block;
  flex-direction: column;
  background-color: black;
  color: white;
  margin-left: 0px;
  padding-left: 10px;
  padding-bottom: 20px;
}

.contact {
  display: flex;
  color: white;
  margin-bottom: 5px;
  margin-left: 10px;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
}

.nopuce {
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  color: white;
}

.footicon {
  margin-right: 15px;
}/*# sourceMappingURL=style.css.map */